NEXT_PUBLIC_APPWRITE_PROJECT="67c16988001f23aaad61"
NEXT_PUBLIC_APPWRITE_DATABASE="67c16af8001750c7f4ca"
NEXT_PUBLIC_APPWRITE_USERS_COLLECTION="67c16b0900254abb8e23"
NEXT_PUBLIC_APPWRITE_FILES_COLLECTION="67c16bb6003ddbbfbe17"
NEXT_PUBLIC_APPWRITE_BUCKET="67c16cbb00010d6bf34a"
